# Vite 环境变量，只有以 VITE_ 为前缀的变量才会暴露到全局
VITE_NODE_ENV = "zcy"

# 端口
VITE_PORT = 8081

# 请求的根路径
VITE_GLOB_API_URL = ""

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# 是否开启 mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

VITE_APP_ID=qiankun

# app path
VITE_APP_PREFIX = /biz-api

# websocket path
VITE_WEBSOCKET_PATH = 192.168.1.225:8848

# 请求代理配置
VITE_PROXY=[["/api/cfbgc-warning","http://192.168.1.24:82", true],["/biz-api","http://192.168.1.225:8001", true], ["/yaliechart-api","http://192.168.1.225:8001", true], ["/report-api","http://192.168.1.225:8002", true], ["/track-api","http://192.168.1.225:8003", true], ["/coredata-api","http://192.168.1.225:8004", true], ["/drilling-api","http://192.168.1.225:8005", true], ["/transmission-api","http://192.168.1.225:8009", true], ["/realTime-websocket","ws://192.168.1.225:8009", true, true], ["/realTime-wellList-websocket","ws://192.168.1.225:8009", true, true]]

# 删除打印日志
VITE_DROP_CONSOLE = false

