# Vite 环境变量，只有以 VITE_ 为前缀的变量才会暴露到全局
VITE_NODE_ENV = "zcy"

# 请求的根路径
VITE_GLOB_API_URL = ""

# 是否开启 mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = "/welllog-micro-admin/"

# 请求代理配置
VITE_PROXY=[["/biz-api","http://192.168.1.23:8001", true], ["/report-api","http://192.168.1.23:8002", true], ["/track-api","http://192.168.1.23:8003", true], ["/coredata-api","http://192.168.1.23:8004", true], ["/drilling-api","http://192.168.1.23:8005", true], ["/transmission-api","http://192.168.1.23:8009", true],["/mlog-api","http://10.171.2.132:8007", true], ["/realTime-cementWellList-websocket","ws://10.171.2.132:8858", true, true]]

# 删除打印日志
VITE_DROP_CONSOLE = true

# 是否使用 pwa
# VITE_USE_PWA = false

# 是否兼容旧版本浏览器
# VITE_LEGACY = false

# 是否开启 gzip or brotli 压缩（Optional: gzip | brotli | none）
# 如果需要配置多个，可以用`,`分隔
# VITE_BUILD_COMPRESS = 'none'

# 使用 gzip 压缩后，是否删除源文件, 默认 false
# VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
